<!doctype html>
<html lang="en">
  <head>
    <title>Traditional</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <!--font styling-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap">
  </head>
  <body>

<!--navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navigasi">
        <a class="navbar-brand navbar-logo" href="#">LOGO</a>
        
        <!--menu navigasi kiri-->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT ME</a>
                </li>
            </ul>
        </div>
        <!--menu navigasi kanan-->
            <ul class="navbar-nav navbar-kanan my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">SIGNUP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
            </ul>
    </nav>
<!--end navbar-->
<!-- main CTA-->
<header class="main-header text-center">    
    <!--heading-->
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <main role="main" class="inner cover main-heading">
            <h1 class="cover-heading">PLAY TRADITIONAL GAME</h1>
            <p class="lead">Experience new traditional game play</p>
            <p class="lead">
            <button type="button" class="btn btn-warning">PLAY NOW</button>
            <h5>THE STORY
                <br>
                <img src="assets/img/scroll-down.svg">
            </h5>   
        </main>
    </div>  
</header>  

<!-- About -->
<section class="about container-fluid">
    <div class="row">
        <h6 class="col offset-md-1" style="font-size: 24px; padding-top: 5%;">What's so special?</h6>
    </div>
    <div class="row">
        <!-- Kiri -->
        <div class="col-md-4">
            <h4 style="font-size: 56px;">THE GAMES</h4>
        </div>
        <!-- Kanan -->
        <div class="col-md-7 ">
            <div id="carouselId" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselId" data-slide-to="1"></li>
                    <li data-target="#carouselId" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="assets/img/rockpaperstrategy-1600.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/rockpaperstrategy-1600.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/rockpaperstrategy-1600.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<!--features-->
<section class="features container-fluid ">
    <div class="heading">
        <h3 class="text-end">What's so special?</h3>
        <h1>FEATURES</h1>
    </div>
    <div class="fitur">
        <h2>TRADITIONAL GAMES</h2>
        <br>
        <p>If you miss your chilhood, we provide many
        traditional games here</p>
        <h3>GAME SUIT</h3>
        <h4>TBD</h4>
    </div>
</section>

<!--requirement-->
<section class="requirement container-fluid"></section>

<!--score-->
<section class="score container-fluid"></section>

<!--newsletter-->
<section class="score container-fluid"></section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>